<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.3;
        }

        .container {
            padding: 5%;
        }

        .header {
            text-align: center;
        }

        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        .p-10 {
            padding: 10px 0px;
        }

        .clear-fix {
            overflow: auto;
        }

        .serial {
            font-family: monospace;
        }

        .serial>small {
            display: block;
        }

        bdo {
            text-align: right !important;
            display: block;
            margin-top: 10px;
        }

        .caps {
            text-transform: uppercase;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }


        .b {
            font-weight: bold;
        }

        .m-30 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>مركز سليمان السعيد للبيت</h3>
            <h3>SULAIMAN ALSAID CENTER FOR HOUSE</h3>
            <h3>مركز سليمان السعيد للبيت</h3>
            <h5>طريق الملك خالد</h5>
            <h5>KING KHALIED ROAD</h5>
            <h5>مركز</h5>
        </div>
        <div class="p-10 clear-fix">
            <div class="float-left">currentDate</div>
            <div class="float-right">currentTime</div>
        </div>
        <div class="serial">
            <small>RAJB &nbsp&nbsp MID &nbsp&nbsp TID</small>
            <small>MerchantCategoryCode &nbsp&nbsp StanNo &nbsp ApplicationVersion &nbsp &nbsp&nbsp RRN</small>
        </div>
        <bdo dir="rtl" class="b">
            السعيد
        </bdo>
        <div class="b">mada</div>
        <bdo dir="rtl">
            إذن مسبق
        </bdo>
        <div class="caps">
            pre-authorization
        </div>
        <div class="clear-fix">
            <div class="float-left">panNumber</div>
            <div class="float-right">ExpiryDate</div>
        </div>
        <bdo dir="rtl" class="b">
            مبلغ السلفة النقدية
        </bdo>

        <h4>مركز</h4>
        <h4 class="caps b">pre-auth amount</h4>
        <div class="text-right caps b">
            sar CurrentAmount
        </div>
        <div class="text-center">
            <div class="b">
                وافق
            </div>
            <div class="b caps">
                approved
            </div>
            <div>
                لا يلزم التحقق
            </div>
            <small class="caps">no verification required</small>
			<div class="clear-fix">
                <div class="float-left b">عشرة</div>
                <div class="float-right b">كود الموافقة</div>
            </div>
            <div class="clear-fix b">
                <div class="float-left caps">
                    approval code
                </div>
                <div class="float-right caps">
                    authCode
                </div>
            </div>
            <div class="clear-fix">
                <div class="float-left">currentDate</div>
                <div class="float-right">currentTime</div>
            </div>
            <div>
                شكرا لك على استخدام مدى
            </div>
            <div class="caps">
                thank you for using SchemeLabel
            </div>
            <div>
                يرجى الاحتفاظ باستلام
            </div>
            <div class="caps">please retain reciept</div>
            <div class="b">** نسخة العميل **</div>
            <div class="b caps">** customer copy **</div>
            <div class="serial">
                <small>CONTACTLESS ResponseCode &nbsp AIDaid &nbsp TVR</small>
                <small>CVR &nbsp CID &nbsp applicationCryptogram &nbsp 03</small>
            </div>
            <div class="m-30 b">
                <div class="p-10">
                    *************************************
                </div>
                <div>احصل على 10٪ خصم على جميع المشتريات في الرياض هايبر ماركت عرض صالح حتى نهاية ديسمبر 2020</div>
                <div class="caps">GET THE 10% OFF ALL PURCHASES  AT RIYADH HYPERMARKET OFFER VALID TILL END OF DEC 2020</div>
                <div class="p-10">
                    *************************************
                </div>
            </div>
        </div>
    </div>
</body>

</html>