<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.3;
        }

        .container {
            padding: 5%;
        }

        .header {
            text-align: center;
        }

        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        .p-10 {
            padding: 10px 0px;
        }

        .clear-fix {
            overflow: auto;
        }

        .serial {
            font-family: monospace;
        }

        .serial>small {
            display: block;
        }

        bdo {
            text-align: right !important;
            display: block;
            margin-top: 10px;
        }

        .caps {
            text-transform: uppercase;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }


        .b {
            font-weight: bold;
        }

        .m-30 {
            margin-top: 30px;
        }

        .signature {
            border: 0;
            border-bottom: 1px solid black;

        }

        .table {
            width:100%;
            max-width:100%;
            margin:10px 0px 10px 0px;
        }

        .txt-align-left {
            text-align: left;
        }

        .txt-align-right {
            text-align: right;
        }

        td{
            padding:3px 0px 0px 0px;
        }

        th{
            padding-bottom:5px;
        }

        .width_20 {
            width: 20%;
        }

        .width_40 {
            width: 40%;
        }
    
        .flex-container {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>MerchantName_Arebic</h3>
            <h3>Merchant Name</h3>
            <h3>MerchantAddress_Arebic</h3>
            <h5>Merchant Address</h5>
        </div>
        <div class="p-10 clear-fix">
            <div class="float-left"><p style="font-size:22px">currentDate</p></div>
            <div class="float-right"><p style="font-size:22px">currentTime</p></div>
        </div>
        <div class="serial">
            <small><div class="flex-container"><div>RAJB</div> <div>&nbsp&nbsp RetailerId &nbsp&nbsp</div> <div>TerminalId</div></div></small>
            <small><div class="flex-container"><div>Buzzcode</div> <div>&nbsp AppVersion &nbsp</div></div></small>
        </div>

        <bdo dir="rtl" class="b">
            ارصدة جارية
        </bdo>
        <small class="caps b">running balance</small>
        <bdo dir="rtl" class="b">
            المجاميع مقدمة
        </bdo>
        <small class="caps">totals provided</small>
        <div class="p-10">
            ******************************************************
        </div>
        PosTable
        <div>
            ******************************************************
        </div>
        <div class="text-center">
            <div class="clear-fix">
                <div class="float-left">currentDate</div>
                <div class="float-right">currentTime</div>
            </div>
            <div>
                شكرا لاستخدامكم مدى
            </div>
            <div>
                THANK YOU FOR USING mada
            </div>
            <div>
                يرجي الاحتفاظ بالإيصال
            </div>
            <div class="caps">please retain receipt</div>
            <div class="b">** نسخة التاجر **</div>
            <div class="b caps">** retailer copy **</div>
        </div>
    </div>
</body>

</html>
