<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.3;
        }

        .container {
            padding: 5%;
        }

        .header {
            text-align: center;
        }

        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        .p-10 {
            padding: 10px 0px;
        }

        .clear-fix {
            overflow: auto;
        }

        .serial {
            font-family: monospace;
        }

        .serial>small {
            display: block;
        }

        bdo {
            text-align: right !important;
            display: block;
            margin-top: 10px;
        }

        .caps {
            text-transform: uppercase;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }


        .b {
            font-weight: bold;
        }

        .m-30 {
            margin-top: 30px;
        }

        .signature {
            border: 0;
            border-bottom: 1px solid black;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            ----------------------------------------------------------------
            <h3>FILEDOWNLOAD SUCCESS</h3>
            ----------------------------------------------------------------
            <div class="clear-fix b">
                <div class="float-left">
                    Terminal ID:
                </div>
                <div class="float-right">
                    terminalId
                </div>
            </div>

            <div class="clear-fix b">
                <div class="float-left">
                    currentDate
                </div>
                <div class="float-right">
                    currentTime
                </div>
            </div>

            <div class="clear-fix b">
                <div class="float-left">
                    RESPONSE
                </div>
                <div class="float-right">
                    responseCode
                </div>
            </div>

        </div>
    </div>
</body>

</html>