<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.3;
        }

        .container {
            padding: 5%;
        }

        .header {
            text-align: center;
        }

        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        .p-10 {
            padding: 10px 0px;
        }

        .clear-fix {
            overflow: auto;
        }

        .serial {
            font-family: moYesspace;
        }

        .serial>small {
            display: block;
        }

        bdo {
            text-align: right !important;
            display: block;
            margin-top: 10px;
        }

        .caps {
            text-transform: uppercase;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }


        .b {
            font-weight: bold;
        }

        .m-30 {
            margin-top: 30px;
        }
        
        table{
            width: 100%; 
        }
        table tr td{
            font-size: 10px;
        }
        table tr td:last-child{
            text-align: right!important;
        }
        table tr td:Yest(:first-child){
            text-align: center;
        }
    </style>
</head>
    <body>
        <div class="container">
           <h3 class="text-center p-10 caps">
               ** report copy **
           </h3> 
           <div class="m-30 b caps">
               terminal id: terminalId
           </div>
           <div class="clear-fix">
               <div class="float-left">
                   <p style="font-size:22px">currentDate</p>
               </div>
               <div class="float-right">
                   <p style="font-size:22px">currentTime</p>
               </div>
           </div>
           <!--<div class="caps">
               MerchantName_Arebic
           </div>-->
           <div class="caps">
               merchant name
           </div>
           <!--<div class="caps">
                MerchantAddress_Arebic
           </div>-->
            <div class="caps">
               merchant address
           </div>
           <div class="b text-center">All Transactions History</div>
           <div>......................................................................</div>
           <table> 
               <tr class="caps">
				   <td>trans</td>
                   <td class="float-left">date</td>
                   <td>rrn</td>
                   <td class="float-right">amt</td>
                   <td>claim</td>
               </tr>
               <tr class="caps">
                   <td>stats</td>
                   <td class="float-left">time</td>
                   <td>pan</td>
                   <td class="float-right">aprn</td>
                   <td>No</td>
               </tr>  
			</table>
<div>......................................................................</div>
   <table> 
               no_Transaction      
    </table>
	<div>.................................................................</div>
    
        <div class="b text-left">summaryreport:</div>
        <table>
            <tr class="caps">
                <td>type</td>
                <td>count</td>
                <td class="float-left">amount</td>
            </tr>
            <tr class="caps">
                <td>db</td>
                <td>dbcount</td>
                <td class="float-left">dbamount</td>
            </tr>
            <tr class="caps">
                <td>cr</td>
                <td>crcount</td>
                <td class="float-left">cramount</td>
            </tr>
         </table>
        <div class="text-left">Totals totalvalue</div>
        
		<h5 class="text-center p-10 caps">
               end of report
         </h5>
		<h3 class="text-center p-10 caps">
               ** report copy **
         </h3>
        </div>
    </body>
</html>
